# 环境总配置

spring.servlet.multipart.location=c:/tmp/

# redis
spring.redis.host=192.168.1.155
spring.redis.port=6379
spring.redis.password=RonCoo.123
spring.redis.database=15

# zipkin
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0

# eureka
#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30
#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15
#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45
