# 环境总配置

spring.servlet.multipart.location=/tmp/education/

# redis
spring.redis.host=192.168.1.249
spring.redis.port=6379
spring.redis.password=123QWE$%^ert
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.1.249:26379,192.168.1.249:26380

# zipkin
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0

# 关闭开发者工具
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
