# 后台模块

# cache
spring.cache.cache-names=redis

# session
spring.session.store-type=redis
spring.session.redis.namespace=education_boss_session

# jackson
spring.jackson.default-property-inclusion=non-null

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.web.boss.common.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/web-boss

# cache
spring.cache.cache-names=boss

#文件上传大小限制
spring.servlet.multipart.maxFileSize=100000000
spring.servlet.multipart.maxRequestSize=100000000

# shiro
spring.shiro.login-url=/login
spring.shiro.success-url=/index
spring.shiro.unauthorized-url=/403
spring.shiro.filter-chain-definition-map.logout=/exit
spring.shiro.filter-chain-definition-map.anon=/static/**,/BJUI/**,/roncoo/**,/robots.txt,/favicon.ico,/timeout,/auth,/auth/menu,/auth/user
spring.shiro.filter-chain-definition-map.user=/index,/admin/**,/course/**,/user/**
