# 用户服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.1.216:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=roncoo-education-system
swagger.description=roncoo education system
swagger.base-package=com.roncoo.education.system
swagger.base-path=/**
swagger.exclude-path=/boss/**,/error