# 授权模块

# cache
spring.cache.cache-names=redis

# session
spring.session.store-type=redis
spring.session.redis.namespace=education_auth_session

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/web-auth
