# 网关模块

# 路由的映射：/auth开头需要登录，其他不需要登录
zuul.routes.usercourse.path=/auth/course/api/**
zuul.routes.usercourse.service-id=roncoo-education-course-service
zuul.routes.usercourse.strip-prefix=false

zuul.routes.user.path=/auth/user/api/**
zuul.routes.user.service-id=roncoo-education-user-service
zuul.routes.user.strip-prefix=false

zuul.routes.callback.path=/callback/**
zuul.routes.callback.service-id=roncoo-education-course-service
zuul.routes.callback.strip-prefix=false

zuul.routes.course.path=/course/api/**
zuul.routes.course.service-id=roncoo-education-course-service
zuul.routes.course.strip-prefix=false

zuul.routes.web.path=/user/api/**
zuul.routes.web.service-id=roncoo-education-user-service
zuul.routes.web.strip-prefix=false

zuul.routes.system.path=/system/api/**
zuul.routes.system.service-id=roncoo-education-system-service
zuul.routes.system.strip-prefix=false

# 禁用服务名进行访问
zuul.ignored-services=*

# host
zuul.host.connect-timeout-millis=1800000

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/gateway-api
